DEBUG=True
SECRET_KEY='django-insecure-$f@#&z65mhr8gd-6_+oe8+0ms&a44i-@ni#eqlt193r&mj)5&w'
MYSQL_DATABASE=pr-280424
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superpassword
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
